# jenkins-allure

./: .gitignore  pom.xml
allure-results/: 04a1ba10-4ceb-45bf-a78b-f118fd5b542a-result.json  07b3d9a7-4b0a-4df5-8cff-c138afc4026d-result.json  13fe9d81-50e6-4852-bb77-ce09948df618-result.json  1c04ae83-41cb-42f4-8ef5-f34abc2e67a8-result.json  21602b8e-0dc4-4f6c-ba3a-04c9f04a0b30-result.json  2eac4d75-31c3-4911-a7e6-31e9632a9342-result.json  328bb4e2-9f7a-4c18-b4a4-2b4659e378ed-result.json  3631e4f5-ee3d-4b49-b815-0a555fb0e712-result.json  36b65bc2-eecf-423b-98b7-96cf09c4ecfc-result.json  67e5bf14-3113-437e-b7eb-5ae032fe4072-result.json  6c8d2377-0852-4e6d-b6af-2102d85abf10-result.json  6fb7006b-4516-496b-82ef-eb98bec64630-result.json  86699f7b-103a-4354-b397-bc6627b46153-result.json  890f4649-44f1-4586-af78-6c458bdf8b0a-result.json  9f8d00f0-bac1-43c2-b1db-da94d4ff9e64-result.json  a0cf501f-7dec-4528-b625-bed8ebf22068-result.json  a14ab368-4c1e-4c41-bc83-f82a4f2c63b0-result.json  a26638e8-410a-4520-916c-b52b8ce029d4-result.json  a9e4c5cb-aaac-416b-9274-9e943771996a-result.json  b2bf8b78-8b77-4302-a562-3e7d0dc8277f-result.json  b3082452-7485-49f8-8070-c11158783415-result.json  b9341357-935d-42be-8226-c52851111143-result.json  bbb8e2ad-5502-4c6c-825c-25749723cd4c-result.json  c695a5d3-d555-43da-bbcc-2ce262bdf0cf-result.json  ca5f5709-2c6d-4d7a-935e-548754aa887b-result.json  cc021c24-5bfc-4d17-a9dd-f90fa2fdbebb-result.json  ccd901db-b679-419f-a09a-abc4e4e05a81-result.json  cce685b0-82d1-408c-a9c7-6a673b8912b0-result.json  d2bdaf16-194a-4ed1-bab7-4b70896f4249-result.json  df7b89cc-c068-4a05-805a-5eaa67df953f-result.json  e9c26a0b-9f72-4e9c-9a53-3ce917e6b2cc-result.json  f2acb8ff-d1fc-41b0-9895-80277fef31c7-result.json  f642e32c-834b-4f3a-9da0-3febcb72ab7a-result.json
src/main/java/: Account.java  Main.java
src/test/java/: CheckNameToEmbossTest.java
